<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.mygroceystore.MainActivity">

    <item
        android:id="@+id/dummy_data"
        android:orderInCategory="100"
        android:title="Insert Dummy Data"
        app:showAsAction="never" />
    <item
        android:id="@+id/del_all"
        android:orderInCategory="100"
        android:title="Delete all"
        app:showAsAction="never" />
</menu>
